/*
 На стандартном потоке ввода задан полином вида a0+a1*x + ... + an-1*xn-1: сначала задано натуральное число n, за ним идут n целых чисел ai (0 ≤ i ≤ n-1). После полинома задается натуральное число m и m целых чисел xj.

На стандартный поток вывода напечатайте значения заданного полинома для каждого из чисел xj в порядке, обратном тому, в котором были заданы эти числа.

Указание: считайте, что во время вычисления промежуточных результатов переполнений целочисленной арифметики не возникает (входные данные корректны). 

*/

#include <stdio.h>
#include <math.h>

int main(void) {
	int n, m, pol = 0;
	scanf("%d", &n);
	int arr[100] = {0};
	for (int i = 0; i<n; i++) 
		scanf("%d", &arr[i]);
	
	scanf("%d", &m);
	int mas[100] = {0};
	for (int j = 1; j<=m; j++)
		scanf("%d", &mas[j]);
	for (int i = m; i>0; i--) {
		pol = 0;
		for (int j = 0; j<n; j++) {
			pol+=arr[j]*pow(mas[i], j);
		}
		printf("%d ", pol);
	}	
	return 0;
}
